# Onwards Gateway Service Account
{{- if .Values.onwards.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "inference-stack.onwards.serviceAccountName" . }}
  labels:
    {{- include "inference-stack.labels" . | nindent 4 }}
    app.kubernetes.io/component: onwards
  {{- with .Values.onwards.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}

---
# Model Group Service Accounts
{{- range $groupName, $group := .Values.modelGroups }}
{{- if and $group.enabled (and $group.serviceAccount $group.serviceAccount.create) }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "inference-stack.fullname" $ }}-{{ $groupName }}
  labels:
    {{- include "inference-stack.labels" $ | nindent 4 }}
    app.kubernetes.io/component: model-group
    app.kubernetes.io/model-group: {{ $groupName }}
  {{- with $group.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
{{- end }}